<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background-color: #000;
			}
			.ball-box{
				width: 300px;
				height: 300px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -150px 0 0 -150px;
				perspective-origin: 50% 50%;
				perspective: 3000px;
			}
			
			@-webkit-keyframes ratate3d{
				0%{
				
					transform: rotateZ(-30deg) rotateY(0);
				}
				100%{
			
					transform: rotateZ(-30deg) rotateY(360deg);
				}
			}
			.ball{
				height: 100%;
				transform-style: preserve-3d;
			/*	transform: rotateZ(-30deg) rotateY(0);*/
				-webkit-animation: ratate3d 30s infinite linear;
			}
			.ball:after{
				content: '';
				width: 1px;
				height: 500px;			
				display: block;
				background-color: #ff0;
				position: absolute;
				left: 0;
				top: 0;
				transform: translateX(150px) translateY(-100px);

			}
			.ball > div{
				border: 1px #fff solid;
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
			.ball .line-1{
				transform: rotateY()(0);
			}
			.ball .line-2{
				transform: rotateY(36deg);
			}
			.ball .line-3{
				transform: rotateY(72deg);
			}
			.ball .line-4{
				transform: rotateY(108deg);
			}
			.ball .line-5{
				transform: rotateY(144deg);
			}
		</style>
	</head>
	<body>
		<div class="ball-box">
			<div class="ball">
				<div class="line-1">
					
				</div>
				<div class="line-2">
					
				</div>
				<div class="line-3">
					
				</div>
				<div class="line-4">
					
				</div>
				<div class="line-5">
					
				</div>
			</div>
		</div>
	</body>
</html>
